<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MentalHealthTracker</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>39</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_myDay">
     <widget class="QFrame" name="submenu_myDay">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>121</width>
        <height>571</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_changeRating">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Change Rating</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addEntry">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Entry</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="substack_myDay">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>681</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="subpage_newDay">
       <widget class="QTextEdit" name="entry_log">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>611</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_rating">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>How would you rate your day so far?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotions">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What are your current emotions?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_log">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What's happened today?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_submit">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>450</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_rating">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>601</width>
          <height>22</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEntry_emotion">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="list_emotions">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>331</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotionLine">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Emotion:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_log">
       <widget class="QTextEdit" name="entry_logUpdate">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>621</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_updateLog">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>430</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Update Log</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_logUpdate">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>What's been happening?</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_settings"/>
    <widget class="QWidget" name="page_graphing"/>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_myDay">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>My Day</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_graphing">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Graphing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_settings">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_help">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resources">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Resources</string>
     </property>
    </widget>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>frame</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
