<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages_stack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>39</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_myDay">
     <widget class="QFrame" name="submenu_myDay">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Edit Day</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_addEntry">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add Entry</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_todaysLog">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Today's Log</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_allLogs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>All Logs</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_allPictures">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>420</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>All Pictures</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="substack_myDay">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>681</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="subpage_newDay">
       <widget class="QTextEdit" name="entry_log">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>621</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_rating">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>How would you rate your day so far?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotions">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What are your current emotions?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_log">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What's happened today?</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_submit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>443</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_rating">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>621</width>
          <height>22</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEntry_emotion">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="list_emotions">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>321</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotionLine">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Emotion:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spin_severity">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>190</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotionSeverity">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Severity:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_deleteEmotion">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>130</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_thanks">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>180</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Thank you for sharing!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>301</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Come back tomorrow to keep up with your log!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_edit">
       <widget class="QSpinBox" name="spin_editSeverity">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>320</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_rating_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>How would you rate your day so far?</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_editEmotions">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>331</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QSlider" name="slider_editRating">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>601</width>
          <height>22</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotions_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What are your current emotions?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotionSeverity_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>310</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Severity:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEntry_editEmotion">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>290</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotionLine_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>60</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Emotion:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_save">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>410</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_editDeleteEmotion">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>250</y>
          <width>21</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_addEntry">
       <widget class="QTextEdit" name="entry_newEntry">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>621</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_publish">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Publish</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_logUpdate">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>What's been happening?</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_log">
       <widget class="QListWidget" name="list_logEntries">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>631</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>210</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Today's Log Entries</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>You rated today a:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>The emotions you had/have were:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_logEmotions">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>421</width>
          <height>91</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_logRating">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>#</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_logRating_1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_logRating_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>50</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_allJournals">
       <widget class="QListWidget" name="list_allJournals">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>601</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_help">
     <widget class="QFrame" name="submenu_help">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_helpResources">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Resources</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_helpGraphing">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Graphing/Data</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_helpMyDay">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>My Day</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_resources">
     <widget class="QFrame" name="submenu_resources">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_medication">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Treatment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_facilities">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Centers/Facilities</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dsm5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>DSM-5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_onlineHelp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Online Help</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_contacts">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Contacts</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="substack_resources">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>681</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="subpage_dsm5">
       <widget class="QLabel" name="label_rating_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>What is the DSM-5?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_emotions_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>471</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string>The DSM-5 is the psychological standard for diagnosing mental illnesses. It can be very helpful to even untrained individuals for thinking about the next steps with regards to their mental health. Click the button below to read it.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_dsm5Link">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>340</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>DSM-5 Link</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_online">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>180</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Thank you for sharing!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>301</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Come back tomorrow to keep up with your log!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_facilities">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>621</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Facilities and Mental Health Centers</string>
        </property>
        <widget class="QPushButton" name="btn_center1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_center2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>100</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center2</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_updateLog_4">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>100</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center3</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_updateLog_5">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>240</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center6</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_updateLog_6">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>240</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center4</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_updateLog_7">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>240</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Center5</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>To find more near you, visit ____________.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_treatment">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>551</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Treatment is one of the most important parts of feeling better. To learn more, reference the below links:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>621</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Therapy/Counseling</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>621</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Medication</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_contact">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>If you are experiencing suicidal urges and feel you are a danger to yourself or others, please contact the National Suicide Hotline or emergency services immedietly</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>159</x>
          <y>209</y>
          <width>341</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Suicide Hotline: </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Emergency Services:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>substack_resources</zorder>
     <zorder>submenu_resources</zorder>
    </widget>
    <widget class="QWidget" name="page_settings">
     <widget class="QFrame" name="submenu_settings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_general">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>General</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_colors">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Colors</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_resetUserData">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reset User Data</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="substack_settings">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>681</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="subpage_notifications">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>641</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>General</string>
        </property>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>261</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Notifications</string>
         </property>
         <widget class="QTimeEdit" name="timeEdit_end">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>118</width>
            <height>22</height>
           </rect>
          </property>
          <property name="timeSpec">
           <enum>Qt::LocalTime</enum>
          </property>
          <property name="time">
           <time>
            <hour>21</hour>
            <minute>0</minute>
            <second>0</second>
           </time>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>End:</string>
          </property>
         </widget>
         <widget class="QTimeEdit" name="timeEdit_start">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>118</width>
            <height>22</height>
           </rect>
          </property>
          <property name="timeSpec">
           <enum>Qt::LocalTime</enum>
          </property>
          <property name="time">
           <time>
            <hour>8</hour>
            <minute>0</minute>
            <second>0</second>
           </time>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Start:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkbox_notifications">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Notifications</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>40</y>
           <width>261</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>On-Start</string>
         </property>
         <widget class="QCheckBox" name="checkbox_autorun">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto-Run on boot</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="subpage_colors">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>641</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Colors/Design</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_applyChanges">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Changes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_resetToDefaults">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>440</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset to Defaults</string>
      </property>
     </widget>
     <zorder>substack_settings</zorder>
     <zorder>submenu_settings</zorder>
     <zorder>btn_applyChanges</zorder>
     <zorder>btn_resetToDefaults</zorder>
    </widget>
    <widget class="QWidget" name="page_graphing">
     <widget class="QFrame" name="submenu_graphing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_type">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_graph">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Graph</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="substack_graphing">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>681</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="subpage_graphtype">
       <widget class="QLabel" name="label_graph_type">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Please choose a graph type:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_graphType_line">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>240</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Line</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_graphType_bar">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>240</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Bar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_graphType_scatter">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>240</y>
          <width>75</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Scatter</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_navigation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_myDay">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>My Day</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_graphing">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Graphing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_settings">
     <property name="geometry">
      <rect>
       <x>394</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_help">
     <property name="geometry">
      <rect>
       <x>504</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_resources">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Resources</string>
     </property>
    </widget>
    <widget class="QLabel" name="app_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ZenLog</string>
     </property>
    </widget>
    <widget class="QLabel" name="app_logo_pix">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>icon</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionExport"/>
    <addaction name="actionOpenFolder"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string>Open folder</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btn_myDay</tabstop>
  <tabstop>btn_graphing</tabstop>
  <tabstop>btn_settings</tabstop>
  <tabstop>btn_help</tabstop>
  <tabstop>btn_resources</tabstop>
  <tabstop>slider_rating</tabstop>
  <tabstop>lineEntry_emotion</tabstop>
  <tabstop>list_emotions</tabstop>
  <tabstop>entry_log</tabstop>
  <tabstop>btn_submit</tabstop>
  <tabstop>btn_addEntry</tabstop>
  <tabstop>btn_edit</tabstop>
  <tabstop>btn_publish</tabstop>
  <tabstop>entry_newEntry</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
